/*/	1. 세 수를 입력받아 제일 큰 수를 출력

//*/
/*/	2. 1 부터 100까지 모든 수를 출력하고 10의 배수는 숫자대신 "!!!" 출력
//	ex )7 8 9 !!! 11

//*/
/*/	3. 1 부터 100까지 모든 수를 거꾸로 출력

//*/
/*/	4. 1 부터 100까지 모든 수의 합을 구하여 그 합을 출력 (while 구문 사용)

//*/
/*/	5. 1 부터 100까지 모든 수의 합을 구하여 그 합을 출력 (for 구문 사용)

//*/
/*/	6. scanf를 사용하여 정수를 두개 입력받고 그 두 수를 포함한
//	두 수 사이의 모든 수의 합을 구하여 출력

//*/
/*/	7. 1 부터 100까지의 수 중에서 짝수만 출력

//*/
/*/	8. 1 부터 100까지의 수 중에서 홀수만 출력

//*/
/*/	9. 1 부터 500까지의 수 중에서 짝수의 개수와 홀수의 개수를 구하여 그 개수를 출력

//*/
/*/	10. 1 부터 100까지의 수 중에서 3의 배수인 수만 출력

//*/
/*/	11. 1 부터 100까지의 수 중에서 3의 배수인 수를
//	사용자가 입력한 숫자만큼 출력(ex 입력 : 5 -> 3, 6, 9, 12, 15 출력)

//*/
/*/	12. 1 부터 100까지의 수 중에서 3의 배수의 합을 구하고 출력


//*/
/*/	13. 사용자에게 점수를 입력받고, 0 ~ 100 외의 입력이면 Error 출력,
//	점수가 90점 이상이라면 화면에 'A' 출력, 80점 이상이라면 'B' 출력,
//	70점 이상이라면 'C' 출력, 70점 미만이라면 'D' 출력 (if문으로)

//*/
/*/	14. 위 문제를 switch문으로 바꾸기

//*/